DATABASE_URL=
# ===================================================================================
# TELEGRAM ACCOUNT FILTER
# ===================================================================================

NOT_ALLOWED_USERS_ID=
NOT_ALLOWED_USERS_NAMES=
NOT_ALLOWED_SERVICES=

# ===================================================================================
# GLOBAL SETTINGS
# ===================================================================================

DEV_MODE=

# ===================================================================================
# UVICORN SERVER
# ===================================================================================

API_MAIN_UVICORN_HOST=
API_MAIN_UVICORN_PORT=
API_MAIN_RELOAD=
API_MAIN_LIFESPAN=
API_MAIN_LOG_LEVEL=

# ===================================================================================
# MAIN POSTGRES DATABASE
# ===================================================================================

MAIN_POSTGRES_DRIVER=
MAIN_POSTGRES_USER=
MAIN_POSTGRES_PASSWORD=
MAIN_POSTGRES_HOST=
MAIN_POSTGRES_PORT=
MAIN_POSTGRES_DATABASE=

# ===================================================================================
# TEST POSTGRES DATABASE
# ===================================================================================

TEST_POSTGRES_DRIVER=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_HOST=
TEST_POSTGRES_PORT=
TEST_POSTGRES_DATABASE=

# ===================================================================================
# REDIS CONFIGURATION
# ===================================================================================

REDIS_HOST=
REDIS_PORT=
REDIS_TELEGRAM_GETTER_DB=
REDIS_CASH_DB=

# ===================================================================================
# RESEARCH SERVICE
# ===================================================================================
# TIME CHECKER
DELAY_BETWEEN_TIME_CHECKING_SECONDS=
# STOP WORD CHECKER
#STOP_WORD_CHECKER_STOP_WORDS_LIST='["завершено", "исследование завершено", "конец исследования", "окончено", "STOP"]'

# PINGATOR
#PINGATOR_DELAY_TABLE_HOURS='{"1":1,"2":6,"3":24,"4":48,"5":72,"6":100}'
PINGATOR_MAX_PINGS_MESSAGES=
PINGATOR_PING_ATTEMPT_MULTIPLIER=
PINGATOR_PING_INTERVAL_CHEKING=

# ===================================================================================
# TELETHON CONTAINER
# ===================================================================================

TELETHON_CONTAINER_SHALVE_PATH=

# ===================================================================================
# NATS CONFIGURATION
# ===================================================================================

NATS_PORT=
NATS_HOST=
NATS_RPC_MAX_RETRIES=
NATS_RPC_TIMEOUT=

# ===================================================================================
# SUBSCRIBERS
# ===================================================================================

# --- Communicator ---

# Commands
COMMUNICATOR_QUEUE_COMMANDS_START_DIALOG=
COMMUNICATOR_QUEUE_COMMANDS_PING_USER=

# Messages
COMMUNICATOR_QUEUE_MESAGES_NEW_INCOME_MESSAGE=

# --- Research ---
RESEARCH_QUEUE_RESERACH_TELEGRAM_START=

# ===================================================================================
# DISTRIBUTOR
# ===================================================================================

# First message
# Stream
DISTRIBUTOR_FIRST_MESSAGE_STREEM=
# Subjects
DISTRIBUTOR_CLIENT_SEND_DELAY_MESSAGE=

# Conversation
# Stream
DISTRIBUTOR_CONVERSATION_STREEM=
# Subject
DISTRIBUTOR_CLIENT_SEND_MESSAGE=

# Parser
DISTRIBUTOR_PARSER_GATHER_INFO=

# Client
DISTRIBUTOR_CLIENT_CREATE=

# ===================================================================================
# RESEARCH
# ===================================================================================


# ===================================================================================
# COMMUNICATOR
# ===================================================================================
# COMMUNICATOR DELAY POLICY
COMMUNICATOR_PEOPLE_IN_BUNCH=
COMMUNICATOR_DELAY_BETWEEN_BUNCH_HOURS=
COMMUNICATOR_DELAY_BETWEEN_MESSAGE_IN_BUNCH_MINUTES=


# ===================================================================================
# API AI ENDPOINT CONFIGURATION
# ===================================================================================
# GLOB
AI_API_TIMEOUT=
API_HTTPS=
AI_API_HOST=
AI_API_PORT=

# OPEN AI
OPEN_AI_API_PREFIX=
SINGLE_REQUEST_ENDPOINT=
CONTEXT_REQUEST_ENDPOINT=