services:

  custdever_postgres_db:
    container_name: custdever_postgres_container
    image: postgres
    env_file:
      - .env
    environment:
      POSTGRES_DB: "${MAIN_POSTGRES_DATABASE}"
      POSTGRES_PASSWORD: "${MAIN_POSTGRES_PASSWORD}"
      POSTGRES_USER: "${MAIN_POSTGRES_USER}"
      PGDATA: "/var/lib/custdever_postgres_db/data/pgdata"
    ports:
      - "5000:5432"
    volumes:
      - custdever_postgres_db:/var/lib/custdever_postgresql/data
    networks:
      - custdever_stage_network



  custdever_redis:
    image: redis
    container_name: custdever_redis_container
    env_file:
      - .env
    ports:
      - "${REDIS_PORT}:${REDIS_PORT}"
    restart: always
    volumes:
      - custdever_redis:/DB/Redis/data/
    command: ["redis-server", "--port", "${REDIS_PORT}"]
    networks:
      - custdever_stage_network

  custdever_nats:
    image: nats
    container_name: custdever_nats_worker
    env_file:
      - .env
    ports:
      - "4000:${NATS_PORT}"
      - "8000:8222"
    restart: always
    volumes:
      - custdever_nats:/DB/nats/data/
    networks:
      - custdever_stage_network


  custdever_api_getaway_main:
    depends_on:
      - custdever_postgres_db
      - custdever_redis
      - custdever_nats


    image: docker.io/artemprod/sashka:${IMAGE_TAG:-latest}
    container_name: custdever_api_getaway_main_worker
    volumes:
      - custdever_main_api:/var/lib/custdever
    restart: always
    env_file:
      - .env
    command: ["make", "run_main_api"]
    networks:
       - custdever_stage_network

  custdever_subscriber_researcher:
    depends_on:
      - custdever_postgres_db
      - custdever_redis
      - custdever_nats


    image: docker.io/artemprod/sashka:${IMAGE_TAG:-latest}
    container_name: custdever_subscriber_researcher_worker
    volumes:
      - custdever_subscriber_researcher:/var/lib/researcher
    restart: always
    env_file:
      - .env
    command: ["make", "run_researcher"]
    networks:
       - custdever_stage_network

  custdever_subscriber_communicator:
    depends_on:
      - custdever_postgres_db
      - custdever_redis
      - custdever_nats


    image: docker.io/artemprod/sashka:${IMAGE_TAG:-latest}
    container_name: custdever_subscriber_communicator_worker
    volumes:
      - custdever_subscriber_communicator:/var/lib/communicator
    restart: always
    env_file:
      - .env
    command: ["make", "run_communicator"]
    networks:
       - custdever_stage_network

  custdever_distributor:
    depends_on:
      - custdever_postgres_db
      - custdever_redis
      - custdever_nats


    image: docker.io/artemprod/sashka:${IMAGE_TAG:-latest}
    container_name: custdever_distributor
    volumes:
      - distributor:/var/lib/distributor
    restart: always
    env_file:
      - .env
    command: ["make", "run_distributor"]
    networks:
       - custdever_stage_network

volumes:
  distributor:
  custdever_main_api:
  custdever_postgres_db:
  custdever_redis:
  custdever_nats:
  custdever_subscriber_researcher:
  custdever_subscriber_communicator:

networks:
  custdever_stage_network:
    external: true